<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/asus/Desktop/Siddhant_Nayak_17114071/source code/problem_1_client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Computer Networks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('problem__1__client_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">problem_1_client.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="problem__1__client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span> </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MAX 80 </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define PORT 8080 </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SA struct sockaddr </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="problem__1__client_8c.html#ac17020a38607ab29ce18939d5194a32a">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="problem__1__client_8c.html#ac17020a38607ab29ce18939d5194a32a">func</a>(<span class="keywordtype">int</span> sockfd) </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> buff[MAX]; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> n; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (;;) { </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        bzero(buff, <span class="keyword">sizeof</span>(buff)); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        printf(<span class="stringliteral">&quot;Enter the string : &quot;</span>); </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        n = 0; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span> ((buff[n++] = getchar()) != <span class="charliteral">&#39;\n&#39;</span>) </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        write(sockfd, buff, <span class="keyword">sizeof</span>(buff)); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        bzero(buff, <span class="keyword">sizeof</span>(buff)); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        read(sockfd, buff, <span class="keyword">sizeof</span>(buff)); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        printf(<span class="stringliteral">&quot;From Server : %s&quot;</span>, buff); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> ((strncmp(buff, <span class="stringliteral">&quot;exit&quot;</span>, 4)) == 0) { </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            printf(<span class="stringliteral">&quot;Client Exit...\n&quot;</span>); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> main() </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> sockfd, connfd; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">struct </span>sockaddr_in servaddr, cli; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// socket create and varification </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sockfd = socket(AF_INET, SOCK_STREAM, 0); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (sockfd == -1) { </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;socket creation failed...\n&quot;</span>); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        exit(0); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        printf(<span class="stringliteral">&quot;Socket successfully created..\n&quot;</span>); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    bzero(&amp;servaddr, <span class="keyword">sizeof</span>(servaddr)); </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// assign IP, PORT </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    servaddr.sin_family = AF_INET; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    servaddr.sin_addr.s_addr = inet_addr(<span class="stringliteral">&quot;127.0.0.1&quot;</span>); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    servaddr.sin_port = htons(PORT); </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// connect the client socket to server socket </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (connect(sockfd, (SA*)&amp;servaddr, <span class="keyword">sizeof</span>(servaddr)) != 0) { </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        printf(<span class="stringliteral">&quot;connection with the server failed...\n&quot;</span>); </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        exit(0); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        printf(<span class="stringliteral">&quot;connected to the server..\n&quot;</span>); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// function for chat </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="problem__1__client_8c.html#ac17020a38607ab29ce18939d5194a32a">func</a>(sockfd); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// close the socket </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    close(sockfd); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="ttc" id="problem__1__client_8c_html_ac17020a38607ab29ce18939d5194a32a"><div class="ttname"><a href="problem__1__client_8c.html#ac17020a38607ab29ce18939d5194a32a">func</a></div><div class="ttdeci">void func(int sockfd)</div><div class="ttdef"><b>Definition:</b> <a href="problem__1__client_8c_source.html#l00024">problem_1_client.c:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1ee5a26ff65ca6886f4b1e7de882cb64.html">asus</a></li><li class="navelem"><a class="el" href="dir_84d275c4a2d2f3a2480ac2ab0d61b2b2.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_729966eb78e26fbd113542090e7ec4a9.html">Siddhant_Nayak_17114071</a></li><li class="navelem"><a class="el" href="dir_17f6908b029dd3e2044bbf4b56543741.html">source code</a></li><li class="navelem"><a class="el" href="problem__1__client_8c.html">problem_1_client.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
